.productos_contenedor{


    width: 100%;
    
    margin-bottom: 5rem;
    
    

    
    display: grid;


    @media screen and (min-width:20rem){
        grid-template-columns: repeat(1,5fr);
        
    }
    @media screen and (min-width:40rem){
        grid-template-columns: repeat(2,0fr);
        
    }
    @media screen and (min-width:60rem){
        grid-template-columns: repeat(3,300px);
        
    }

    @media screen and (min-width:130rem){
        grid-template-columns: repeat(4,5fr); 
    }




    

    
    

    grid-row-gap:20px;
    grid-column-gap: 75px;
    justify-items: center;
    justify-content: center;



    .product{
       
        
        
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    
        img{
            height: 18vw;
    
        }

        







    
    }






}




